<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homeboard.HomeBoardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/ic_rounded_rectangle__2_">

            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="135dp"

                android:layout_marginTop="90dp"
                android:elevation="10dp"
                app:cardCornerRadius="60dp">

                <ImageView
                    android:id="@+id/roundedImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fatherpicture" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- INPUT -->
                <TextView
                    android:id="@+id/username_input1"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/nom"
                    android:textColor="@color/blue_520"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->
                <TextView
                    android:id="@+id/username_input7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp">
                </TextView>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- INPUT -->
                <TextView
                    android:id="@+id/username_input2"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/age"
                    android:textColor="@color/blue_520"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->
                <TextView
                    android:id="@+id/username_input4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp">

                </TextView>


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!-- INPUT -->
                <TextView
                    android:id="@+id/username_input5"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/relation"
                    android:textColor="@color/blue_520"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:ignore="RtlSymmetry" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->
                <TextView
                    android:id="@+id/username_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp">
                </TextView>

            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>